{
  "name": "corentin-regent/corentin-regent.github.io",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node": {},
    "ghcr.io/devcontainers-contrib/features/prettier": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-preview-github-styles",
        "dbaeumer.vscode-eslint",
        "ms-vscode.live-server",
        "orta.vscode-jest",
        "svelte.svelte-vscode",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "jest.runMode": "on-demand",
        "rust-analyzer.checkOnSave.enable": false
      }
    }
  }
}